<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landingpage</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <!-- <a href="./html/historien.html">Historien</a> -->

    <div class="wrapper_1_landing">

        <div class="wrapper_2_landing">
            <h1 id="tittel_landing">Normal?</h1>
            <h3 id="info_landing">Do you wan’t to play?</h3>
        </div>

        <div class="wrapper_3_landing">
            <a id="Sign_up_p" href="./html/Opprett en konto.html">Sign up</a>
            <p>or</p>
            <a id="Log_in_p" href="./html/Logg in.html">Log in</a>
        </div>
        
    </div>
</body>
</html>